<template>
	<view style="width: 100%;height: 100%;">
		<!--顶部图片-->
		<view class="imgheight" >
			<image src="../../../static/newIcon/newImg1.png" style="width: 750upx;height: 400upx;"></image>
		</view>	
		
		<!--浮动的层-->
		<view class="float_bao" @touchmove.stop.prevent="moveHandle" style="height: auto;top: 125upx;">
			<view class="float_view1_change1" style="width: 675upx;z-index: 23;margin-top: 0upx;">
				<view style="margin-left: 0upx;width: 675upx;height: 100upx;margin-top: 0upx;">
					<view style="flex-direction: row; align-items: center;width: 675upx;">
						<view style="width: 135upx;margin-left: 30upx;">
							<view style="width:80upx;height: 80upx;border-radius:80upx;">
								<image v-if="headPortrait1==''" style="width:80upx;height: 80upx;border-radius:80upx;" :src="logo3"></image>
								<image v-if="headPortrait1!=''" style="width:80upx;height: 80upx;border-radius:80upx;" :src="headPortrait1"></image>
							</view>
						</view>
						<view style="width: 270upx;height: 100%;flex-direction: column;justify-content: center;color: #000;">
							<text style="font-size: 30upx;margin-left: 10upx; ">{{userName}}</text>
							<text style="font-size: 22upx;margin-top: 20upx;margin-left: 0upx;color: #EFF1F1;">【{{roleTypeText}}】</text>
						</view>
					</view>
				</view>
				<view style="margin-left: 0upx;width: 675upx;height: 80upx;margin-top: 0upx;flex-direction: row;align-items: center;justify-content: center;">
					<view style="width:540upx;height: 80upx;flex-direction: row;align-items: center;">
						<text style="margin-left: 30upx;font-size: 28upx;color: #FFFFFF;">5D7aW27rFU...mW6fTTK4ELwW6e21X</text>
					</view>
				</view>
			</view>	
		</view>
		<view class="float_bao" @touchmove.stop.prevent="moveHandle" style="height: auto;top: 400upx;background-color: #EFF1F1;">
			<scroll-view scroll-y="true" @scroll="scroll" class="pushContent scro_ctt" :style="{ height: height }" show-scrollbar="false" >
				
				<view class="float_view2" style="padding-bottom: 100upx; margin-top: 50upx; background-color: #FFFFFF;width: 675upx;flex-direction: column;justify-content: center;height: auto;">
					<block v-for="(item,index) in dataList" :key="index">
					<view @tap="toRemoteNode(index)" style="width: 675upx;height: 100upx;flex-direction: row;justify-content: center;">
						<view style="width: 258upx;height: 100upx;flex-direction: row;align-items: center;margin-top: 20upx;">
							<text style="margin-left: 20upx;font-size: 30upx;color: #000000;">{{item.name}}</text>
						</view>
						<view style="width: 350upx;height: 100upx;flex-direction: column;justify-content: center;align-items: center; margin-top: 20upx;">
							<text style="margin-left: 20upx;font-size: 30upx;color: #999;">{{item.address}}</text>
						</view>
						<view style="width: 67upx;height: 100upx;flex-direction: row;align-items: center;justify-content: center;margin-top: 20upx;">
							<image src="../../../static/next.png" class="img2"></image>
						</view>
					</view>
					</block>
				</view>
			</scroll-view>
		</view>
		
		<!--#ifdef APP-PLUS-NVUE --><!--仅app-->
		<!-- <view class="h_50 w_percent100" style=" width: 100%;height: 50upx;position: fixed;z-index: 1;top: 0;background-color:#C11ACE;"></view> -->
		<view style="flex-direction: row;align-items: center; height: 80upx;position: fixed;z-index: 999; top: 0upx;width: 750upx;margin-top: 50upx;">
			<view @tap="up()" class="w_percent10" style="height: 60upx;width: 75upx;flex-direction: row;align-items: center;">
				<image src="../../../static/img/up_white2.png" class="img1" style="margin-left: 20upx;"></image>
			</view>
			<view style="font-size: 28upx;width:600upx;height: 80upx;flex-direction: row;flex-direction: row; align-items: center;justify-content: center;">
				<text style="margin-left: 15upx;color: #FFFFFF;">远程节点</text>
			</view>
			<view @tap="showRightDrawer()" class="w_percent20" style="font-size: 35upx;width: 50upx;">
				<image :src="img_menu" class="img1" style="margin-left: 20upx;"></image>
			</view>
		</view>
		<!--#endif-->
		<!--#ifndef APP-PLUS-NVUE--><!--除了app-->
		<view style="display: flex;align-items: center;flex-direction: row;height: 80upx;position: fixed;z-index: 2; top: 0upx;width: 100%;margin-top: 10upx;">
			<view @tap="up()" class="w_percent10" style="height: 60upx;width: 10%;">
				<image src="../../../static/img/up_white2.png" class="img2_1" style="margin-left: 20upx;width: 30upx;height: 30upx;"></image>
			</view>
			<view  style="font-size: 28upx;width: 80%;display: flex;flex-direction: row;align-items: center;justify-content: center;">
				<text style="margin-left: 15upx;color: #FFFFFF;">远程节点</text>
			</view>
			<view @tap="showRightDrawer()" style="font-size: 35upx;width: 10%;">
				<image :src="img_menu" class="img1" style="margin-left: 20upx;"></image>
			</view>
		</view>
		<!--#endif-->
	</view>
</template>

<script>
	import api from '@/common/api.js';
	import {
		mapState,
		mapMutations,
	} from 'vuex';
	var currentWebview;
	var wv;
	export default {
		computed: {
			...mapState(['hasLogin', 'userId', 'userName', 'token', 'uuid', 'phone', 'roleType', 'headPortrait'])
		},
		data() {
			return {
				gaodeKey:'433e5316b902b21d7cd0cbc7d896bb02',
				
				baseData:{
					"accountName":'',
					"transType":'',
					"money":'',
					"moneyRate":'1.0000',
					"transRate":'0.2%'
				},
				account_code:'0x2e6d35061d2bdf2fc6b7b6d1349a1793eb2569bc07f84c4c1e2214c753047f68',
				CTTCodeStatus:false,
				
				sysheight2:'',
				sysheight:'',
				height:'',
				height2:'',
				
				params: {},
				url: '/hybrid/html/index.html',
				webviewStyles: {
					progress: '#FFFFFF'
				},
				pagestart: '',
				pagefinish: '',
				error: '',
				canGoBack: false,
				canGoForward: false,
				PageStart: false, // 记录网页请求的加载状态，true 加载成功 false 加载失败
				isgetData: false,
				newData: '',
				name1: '',
				pass1: '',
				
				dataList:[],
				
				newOrderImg: '',
				newRebackImg: '',
				newJianbieImg: '',
				newReceiveImg: '',
				newWaitPay: '',
				img_CTT: '',
				img_CTTCode: '',
				img_QRCode: '',
				img_transfer: '',
				img_menu_drawer1: '',
				img_menu_drawer2: '',
				img_menu_drawer3: '',
				img_menu_drawer4: '',
				
				rightDrawerVisible:false,
				selectStatus:0,
				img_select_green: '',
				img_select: '',
				img_KPT: '',
				img_application2: '',
				img_application1: '',
				img_flower: '',
				img_menu: '',
				imageURL: '',
				roleTypeText:'',
				headPortrait1:'',
				logo3: '',
				
				scrollTop: 0,
				old: {
					scrollTop: 0
				},
			};
		},
		created() {
			this.sysheight2 = uni.getSystemInfoSync().windowHeight;
			this.sysheight = uni.getSystemInfoSync().windowHeight-150;
			this.height = `${this.sysheight}px`;
			this.height2 = `${this.sysheight2}px`;
		},
		onLoad() {
			var that = this;
			that.name1 = "aaa";
			that.pass1 = "123456";
		},
		onShow() {
			this.rightDrawerVisible = false;
			var that = this;
			try {
			    const value = uni.getStorageSync('roleTypeText');
			    if (value) {
					that.roleTypeText=value;
			    }
			} catch (e) {
			    // error
			}
			this.headPortrait1=api.NewApiRootUrl + this.headPortrait
			this.getAgentNodeList();
		},
		methods: {  
			
			getAgentNodeList(){
				var that = this;
				uni.request({
					url: api.getAgentNodeList,
					data: {
						type:'normal'
					},
					header: {
						'content-type': 'application/x-www-form-urlencoded',
						'uuid': this.uuid,
						'token': this.token
					},
					method: 'POST', //HTTP请求类型
					success: (res) => {
						console.log(res.data);
						//console.log(JSON.stringify(res.data));
						if (res.data.code == 200) {
							that.dataList=res.data.data;
							var Array_address=[];
							for(var a=0;a<that.dataList.length;a++){
								//that.getAddress(a);
							}
						} else {
							uni.showToast({
								icon: 'none',
								title: res.data.msg,
								duration: 4000
							});
						}
					}
				});
			},
			
			getAddress(index){
				var that=this;
				uni.request({
					url: 'https://restapi.amap.com/v3/ip?ip='+that.dataList[index].ip+'&key='+that.gaodeKey,
					data: {},
					header: {
						'content-type': 'application/x-www-form-urlencoded',
						'uuid': that.uuid,
						'token': that.token
					},
					method: 'POST', //HTTP请求类型
					success: (res2) => {
						console.log(res2.data)
						if (res2.data.status == 1) {
							console.log("that.dataList[a].address:"+that.dataList[index].address)
							if(typeof(res2.data.province)=='string'){
								that.dataList[index].address=res2.data.province.substring(0,res2.data.province.length-1)+' '+res2.data.city.substring(0,res2.data.city.length-1)
							}
						} else {
							uni.showToast({
								icon: 'none',
								title: res2.data.msg,
								duration: 4000
							});
						}
					}
				});
			},
			
			toKPT(){
				uni.navigateTo({
					url:'../CTTWallet_nvue/CTTWallet_nvue'
				})
			},
			toAccountManager(){
				uni.navigateTo({
					url:'../accountManager/accountManager'
				})
			},
			toDemocraticVote(){
				uni.navigateTo({
					url:'../NewDemocraticVote_nvue/NewDemocraticVote_nvue'
				})
			},
			toSetting(){
				uni.navigateTo({
					url:'../setting/setting'
				})
			},
			toAddApplicationLicence(){
				uni.navigateTo({
					url:'../AddApplicationLicence/AddApplicationLicence'
				})
			},
			
			showCTTCode(){
				this.CTTCodeStatus = true;
			},
			closeCTTCode(){
				this.CTTCodeStatus = false;
			},
			closeRightDrawer() {
				this.rightDrawerVisible = false;
			},
			showRightDrawer() {
				console.log("click menu button:")
				this.rightDrawerVisible = true;
				console.log("rightDrawerVisible:"+this.rightDrawerVisible);
			},
			toAccountTransactions(){
				uni.navigateTo({
					url:'../accountTransactions_nvue/accountTransactions_nvue'
				})
			},
			scroll: function(e) {
				// console.log(e)
				//console.log("scroll")
				this.old.scrollTop = e.detail.scrollTop
			},
			moveHandle(){},
			up(){
				uni.navigateBack(1);
			},
			savePubKey(){
				console.log("获取数据成功：" );
				//生成测试数据

			},
		},
	}
</script>

<style>
/* 	@import url("../../../css/myViewImg.css"); */
	@import url("../../../css/imgeList.css");
	@import url("../../../css/image.css");
	.input{
		font-size: 28upx;
	}
	.float_view_bottom_center{
		width: 250upx;
		height: 120upx;
		background-color: #ffc000;
		flex-direction: row;
		align-items: center;justify-content: center;
	}
	.float_view_bottom_right{
		width: 250upx;
		height: 120upx;
		background-color: #00b0f0;
		flex-direction: row;
		align-items: center;justify-content: center;
	}
	.float_view_bottom_left{
		width: 250upx;
		height: 120upx;
		background-color: #C11ACE;
		flex-direction: row;
		align-items: center;justify-content: center;
	}
	.float_view_bottom{
		width: 750upx;
		height: 120upx;
		background-color: #FFFFFF;
		flex-direction: row;
		align-items: center;justify-content: center;
		position: fixed;
		bottom: 0;
		z-index: 997;
	}
	.uni-mask3 {
		width:675upx;
		position: fixed;
		z-index: 999;
		top: 150upx;
		right: 0upx;
		bottom: 0upx;
		left: 37.5upx;
		background-color:#FFFFFF;
		}
		.uni-mask2 {
			width:375upx;
			position: fixed;
			z-index: 999;
			top: 0;
			right: 0;
			bottom: 0;
			left: 375upx;
			background-color:#FFFFFF;
			}
	.uni-mask {
			position: fixed;
			z-index: 998;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
	.drawer_view{
		z-index: 999; flex-direction: column;align-items: center;
	}
	.scro_ctt{
		margin-top: 30upx;
		background-color: #EFF1F1;
		flex-direction: column;width: 675upx;height: 80%;align-items: center;
	}
	.web-view {
	  height: 1upx;
	  flex: 1;
	  flex-direction: column;
	  background-color: #000;
	}
	 
	.sendMessage {
	  width: 750rpx;
	  position: fixed;
	  bottom: 0rpx;
	}
	.float_view2{
		width: 85%;
		height: 150upx;
		border-radius: 20upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.float_view1_change1{
		width: 85%;
		height: 270upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;justify-content: center;
	}
	.float_view1{
		width: 85%;
		height: 270upx;
		background-color: #FFFFFF;
		border-radius: 20upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;justify-content: center;
	}
	.float_bao{
		position: fixed;z-index: 2;top: 170upx;;
		width: 750upx;
		height: 100%;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
	}
	.imgheight{
		width: 750upx;
		height: 400upx;
		/* background-repeat: no-repeat; background-size: 100% 100%; */
		/* background: url('../../../static/newIcon/newImg1.png') repeat fixed center; */
		position: fixed;z-index: 1;
		flex: 1;
		top: 0upx;
		background-color: #EFF1F1;
	}
	.viewheight{
		width: 100%;
		height: 30%;
		top: 0upx;
		background-color: #EFF1F1;
	}
	.page1{
		width: 750upx;
		/* background-color: #EFF1F1; */
	}
	/* html,body {    width: 100%;    height: 100%;    margin: 0;    padding: 0;} */
	
	.web-view {
		bottom: 1upx;
		height: 1upx;
		flex: 1;
		flex-direction: column;
		background-color: #000;
	}

	.sendMessage {
		width: 750rpx;
		position: fixed;
		bottom: 0rpx;
	}
	.enableColor {
		color: #999999
	}
	
	.drawer_selectText2 {
		margin-top: 30upx;
		margin-left: 30upx;
		font-size: 28upx;
		color: #999999;
	}
	
	.drawer_selectText1 {
		margin-top: 30upx;
		margin-left: 32upx;
		font-size: 28upx;
	}
	
	.drawer_selectimg {
		width: 70upx;
		height: 70upx;
		margin-left: 50upx;
	}
	
	.drawer_selectBox {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		margin-top: 25upx;
	}
	
	.drawer_titleItem {
		margin-left: 100upx;
		color: #7030A0;
	}
	
	.drawer_title {
		margin-top: 20upx;
		
		width: 80%;
		height: 75upx;
		margin-left: 10%;
		/* #ifndef APP-PLUS-NVUE */
		border-bottom: 1upx solid #C8C7CC;
		display: flex;
		/* #endif */
		flex-direction: row;
		font-size: 30upx;
		color: #9861c2;
	}
	
	.drawer_headText {
		margin-top: 10upx;
		margin-left: 50upx;
		color: #000;
		font-size: 30upx;
		font-weight: bold;
	}
	
	.drawer_headImg {
		margin-top: 10upx;
		/* #ifndef APP-PLUS-NVUE */
		border: 2upx solid #C11ACE;
		/* #endif */
		border-radius: 50upx;
		padding: 6upx;
		width: 30upx;
		height: 30upx;
	}
	
	.drawer_head {
		width: 100%;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		margin-top: 10%;
	}
</style>
