<template>
	<view style="width: 100%;height: 100%;">
		<!--顶部图片-->
		<view class="imgheight" >
			<image src="../../../static/newIcon/newImg1.png" style="width: 750upx;height: 400upx;"></image>
		</view>	
		<view class="float_bao" @touchmove.stop.prevent="moveHandle" style="height: auto;">
			<view class="float_view1" style="width: 712.5upx;height: 320upx; box-shadow: 0upx 20upx 10upx rgba(0,0,0,0.1);z-index: 23;">
				<view style="margin-left: 0upx;width: 712.5upx;height: 120upx;margin-top: 30upx;">
					<view style="flex-direction: row; align-items: center;width: 675upx;">
						<view style="width: 185upx;margin-left: 30upx;">
							<view style="width:80upx;height: 80upx;border-radius:100upx;margin-left: 50upx;">
								<image :src="img_KPT" style="width: 70upx;height: 70upx;"></image>
							</view>
						</view>
						<view style="width: 450upx;height: 100%;flex-direction: column;justify-content: center;align-items: center; color: #000;">
							<text style="font-size: 40upx;color: #000000; ">KPT</text>
							<text style="font-size: 32upx;color: #000000;margin-top: 20upx;">{{kptData.total}}</text>
						</view>
					</view>
				</view>
				<view style="margin-left: 0upx;width: 712.5upx;height: 150upx;margin-top: 0upx;flex-direction: column;align-items: center;justify-content: center;">
					<view style="width:712.5upx;height: 100upx;flex-direction: row;align-items: center;">
						<view style="width:331.25upx;height: 75upx;flex-direction: row;align-items: center;margin-left: 50upx;">
							<text style="font-size: 28upx;">锁定:{{kptData.locked}}</text>
						</view>
						<view style="width:331.25upx;height: 75upx;flex-direction: row;align-items: center;">
							<text style="font-size: 28upx;">可用:{{kptData.free}}</text>
						</view>
					</view>
					<view style="width:712.5upx;height: 100upx;flex-direction: row;align-items: center;">
						<view style="width:331.25upx;height: 75upx;flex-direction: row;align-items: center;margin-left: 50upx;">
							<text style="font-size: 28upx;">保留:{{kptData.reserved}}</text>
						</view>
						<view style="width:331.25upx;height: 75upx;flex-direction: row;align-items: center;">
							<text style="font-size: 28upx;">可赎回:{{kptData.transferable}}</text>
						</view>
					</view>
				</view>
			</view>	
			<scroll-view scroll-y="true" @scroll="scroll" class="pushContent scro_ctt" :style="{ height: height }" show-scrollbar="false" >
				<view class="float_view2" style="margin-top: 50upx; background-color: #FFFFFF;width: 675upx;flex-direction: column;justify-content: center;height: auto;">
					<view style="width: 675upx;height: 100upx;flex-direction: row;justify-content: center;">
						<view style="width: 228upx;height: 100upx;flex-direction: row;align-items: center;margin-top: 20upx;">
							<text style="margin-left: 20upx;font-size: 30upx;color: #000000;">收款地址</text>
						</view>
						<view style="width: 380upx;height: 100upx;flex-direction: column;justify-content: center;margin-top: 20upx;">
							<input v-model="baseData.out_account" class="input" type="text" placeholder="请输入地址" style="z-index: 1;" />
						</view>
						<view @tap="toSao()" style="width: 67upx;height: 100upx;flex-direction: row;align-items: center;justify-content: center;margin-top: 20upx;">
							<image src="../../../static/img/sao.png" class="img2"></image>
						</view>
					</view>
					<view style="width: 675upx;height: 100upx;flex-direction: row;justify-content: center;margin-top: 15upx;">
						<view style="width: 228upx;height: 100upx;flex-direction: row;align-items: center;">
							<text style="margin-left: 20upx;font-size: 30upx;color: #000000;">数量</text>
						</view>
						<view style="width: 447upx;height: 100upx;flex-direction: column;justify-content: center;">
							<input v-model="baseData.trans_kpt_sum" class="input" type="text" placeholder="请输入数量" style="z-index: 1;" />
						</view>
					</view>
					<view style="width: 675upx;height: 100upx;flex-direction: row;align-items: center;margin-top: 0upx;">
						<text style="margin-left: 20upx;font-size: 28upx;color: #999;">帐户最低保存金额：{{baseData.minimum_num}}KPT</text>
					</view>
					<view style="width: 675upx;height: 100upx;flex-direction: row;align-items: center; margin-top: 0upx;">
						<text style="margin-left: 20upx;font-size: 28upx;color: #999;">交易手续费：{{baseData.trans_fee}}KPT</text>
					</view>
					<view style="width: 675upx;height: 100upx;flex-direction: row;justify-content: center;margin-top: 100upx;margin-bottom: 30upx;">
						<view @tap="verification()" style="margin-left: 30upx;width:450upx;background-color: #C11ACE;height: 80upx;border-radius: 30upx;flex-direction: row;align-items: center;justify-content: center;">
							<text style="margin-left: 0upx;font-size: 42upx;color: #FFFFFF;">转帐</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="web-view">
			<web-view class="web-view" :src="url" ref="webview" @pagestart="onPageStart" @onPostMessage="handlePostMessage"
			 @pagefinish="onPageFinish" @error="onError" @receivedtitle="onReceivedTitle">
			</web-view>
		</view>
		<!--#ifdef APP-PLUS-NVUE --><!--仅app-->
		<!-- <view class="h_50 w_percent100" style=" width: 100%;height: 50upx;position: fixed;z-index: 1;top: 0;background-color:#C11ACE;"></view> -->
		<view style="flex-direction: row;align-items: center; height: 105upx;position: fixed;z-index: 999; top: 0upx;width: 750upx;margin-top: 50upx;">
			<view @tap="up()" class="w_percent10" style="height: 60upx;width: 75upx;flex-direction: row;align-items: center;">
				<image src="../../../static/img/up_white2.png" class="img38upx" style="margin-left: 20upx;"></image>
			</view>
			<view style="font-size: 28upx;width:600upx;height: 80upx;flex-direction: row;flex-direction: row; align-items: center;justify-content: center;">
				<text style="margin-left: 15upx;color: #FFFFFF;">转账</text>
			</view>
			<view @tap="showRightDrawer()" class="w_percent20" style="font-size: 35upx;width: 75upx;">
				<image :src="img_menu" class="select" style="margin-left: 20upx;"></image>
			</view>
		</view>
		<!--#endif-->
		<!--#ifndef APP-PLUS-NVUE--><!--除了app-->
		<view style="display: flex;align-items: center;flex-direction: row;height: 80upx;position: fixed;z-index: 2; top: 0upx;width: 100%;margin-top: 10upx;">
			<view @tap="up()" class="w_percent10" style="height: 60upx;width: 10%;">
				<image src="../../../static/img/up_white2.png" class="img38upx" style="margin-left: 20upx;"></image>
			</view>
			<view  style="font-size: 28upx;width: 80%;display: flex;flex-direction: row;align-items: center;justify-content: center;">
				<text style="margin-left: 15upx;color: #FFFFFF;">转账</text>
			</view>
			<view @tap="showRightDrawer()" style="font-size: 35upx;width: 10%;">
				<image :src="img_menu" class="select" style="margin-left: 20upx;"></image>
			</view>
		</view>
		<!--#endif-->
		
		<view v-if="payView" @touchmove.stop.prevent="moveHandle" class="uni-mask" >
			<view style="height: 300upx;width: 750upx;"></view>
			<view style="height: 520upx;width: 750upx;flex-direction: row;align-items: center;justify-content: center;">
				<view style="height: 520upx;width: 675upx;background-color:#FFFFFF ;border-radius: 20upx;overflow: hidden;flex-direction: column;align-items: center;justify-content: center;">
					<view style="width: 675upx;border-bottom: 0upx solid #EFF1F1; height: 520upx;margin-top: 0upx; flex-direction: column;align-items: center;">
						<view style="width: 675upx;height:100upx;border-radius: 20upx;font-size: 30upx;background-color: #FFFFFF;flex-direction: row;align-items: center;justify-content: center;">
							<view style="width: 607.5upx;height: 675upx;flex-direction: row;align-items: center;justify-content: center;">
								<text style="margin-left: 30upx;font-size: 35upx;">请输入密钥密码</text>
							</view>
							<view @tap="hidePayView(3)" style="width: 67.5upx;height: 675upx;flex-direction: row;align-items: center;">
								<image src="../../../static/close.png" class="img1" style="margin-left: 0upx;"></image>
							</view>
						</view>
						<view style="width: 607.5upx;height: 50upx;border:0upx solid #999;flex-direction: row;align-items: center;">
							<text style="overflow: auto;color: #daba81;font-size: 25upx;">密钥帐户：{{userName}}</text>
						</view>
						<view style="width: 607.5upx;height: 50upx;border:0upx solid #999;word-wrap: break-word;">
							<text style="overflow: auto;color: #daba81;font-size: 25upx;">密钥：{{showPubkey}}</text>
						</view>
						<view  style="width: 607.5upx;height: 120upx;font-size: 60upx;margin-top: 20upx;">
							<view  style="width: 607.5upx;height: 120upx;border-width: 1upx;border-color: #999;">
								<view style="width: 607.5upx;height: 120upx;">
									<input type="text" password placeholder="" class="input" v-model="pwd" placeholder-style="color:#999999" style="width: 607.5upx;height: 120upx;font-size: 35upx;" />
								</view>
							</view>
						</view>
						<view @tap="onConfirm1()" class="register" style="margin-top: 40upx;">
							<text style="font-size: 40upx;color: #FFFFFF;">确定</text>
						</view>
					</view>
				</view>
			</view>
					  
			<view style="height: 75upx;width: 750upx;"></view>
			<view style="height: 500upx;width: 750upx; flex-direction: column;align-items: center;justify-content: center;">
				
				
			</view>
		</view>
		
	
	</view>
</template>

<script>
	import api from '@/common/api.js';
	import {
		mapState,
		mapMutations,
	} from 'vuex';
	var currentWebview;
	var wv;
	export default {
		computed: {
			...mapState(['hasLogin', 'userId', 'pubKey', 'userName', 'token', 'uuid', 'phone', 'roleType', 'headPortrait'])
		},
		data() {
			return {
				showPubkey:'',
				transStatus:1,
				
				//支付弹窗
				passStr:'',
				inputStatus:-1,
				passNumber: [{
					"pass": [{
							"number": ''
						},
						{
							"number": ''
						},
						{
							"number": ''
						},
						{
							"number": ''
						},
						{
							"number": ''
						},
						{
							"number": ''
						},
					]
				}],
				title:'保证金',
				//authorUserId:'',
				accountName: '保证金',
				payTitle: '支付密码',
				payView: false,
				payType: '',
				banlancePayImg: api.NewApiRootUrl + 'upload/pay/banlance-pay.png',
				//支付弹窗结束
				
				pwd:'',
				Nodedata:'',
				
				kptData:{
					"free":'0.0000',"bonded":'0.0000',"reserved":'0.0000',"total":'0.0000',"locked":'0.0000',"transferable":'0.0000'
				},
				baseData:{
					"out_account":'',
					"trans_kpt_sum":'',
					"minimum_num":'0.000001',
					"trans_fee":'0.000001',
				},
				account_code:'0x2e6d35061d2bdf2fc6b7b6d1349a1793eb2569bc07f84c4c1e2214c753047f68',
				CTTCodeStatus:false,
				
				sysheight2:'',
				sysheight:'',
				height:'',
				height2:'',
				
				params: {},
				url: '/hybrid/html/index_activeKey.html?data=',
				webviewStyles: {
					progress: '#FFFFFF'
				},
				pagestart: '',
				pagefinish: '',
				error: '',
				canGoBack: false,
				canGoForward: false,
				PageStart: false, // 记录网页请求的加载状态，true 加载成功 false 加载失败
				isgetData: false,
				newData: '',
				name1: '',
				pass1: '',
				
				img_CTT: '',
				img_CTTCode: '',
				img_QRCode: '',
				img_transfer: '',
				img_menu_drawer1: '',
				img_menu_drawer2: '',
				img_menu_drawer3: '',
				img_menu_drawer4: '',
				
				rightDrawerVisible:false,
				selectStatus:0,
				img_select_green: '',
				img_select: '',
				img_KPT: '',
				img_application2: '',
				img_application1: '',
				img_flower: '',
				img_menu: '',
				imageURL: '',
				roleTypeText:'',
				headPortrait1:'',
				logo3: '',
				
				scrollTop: 0,
				old: {
					scrollTop: 0
				},
				
			};
		},
		created() {
			this.sysheight2 = uni.getSystemInfoSync().windowHeight;
			this.sysheight = uni.getSystemInfoSync().windowHeight-150;
			this.height = `${this.sysheight}px`;
			this.height2 = `${this.sysheight2}px`;
		},
		onLoad() {
			var that = this;
			try {
			    const value = uni.getStorageSync('kptData');
			    if (value) {
			      console.log(JSON.stringify(value))
			    	if(value!=''){
			    		that.kptData=value;
						try {
							uni.removeStorageSync('kptData');
						} catch (e) {
							// error
						}
			    	}
			    }
			} catch (e) {
			    // error
			}
			//获取节点ip
			var ipStr='';
			var Nodedata='';
			console.log("获取节点数据中：")
			try {
			    const value = uni.getStorageSync('Nodedata');
			    if (value) {
			      console.log(JSON.stringify(value))
			    	if(value!=''){
			    		if(value.length>0){
			    			//如果之前有存储过这个用户的节点
			    			for(var a=0;a<value.length;a++){
			    				if(that.userId==value[a].userId){
			    					Nodedata=value[a].data;
										console.log("节点数据："+Nodedata);
										that.Nodedata=Nodedata;
										that.url+=that.Nodedata.ip
										console.log("url："+that.url);
			    				}
			    			}
			    		}
			    	}
			    }
			} catch (e) {
			    // error
			}
			that.name1 = "aaa";
			that.pass1 = "123456";
			var newPubKey=this.pubKey.substring(0,10)+'...'+this.pubKey.substring(this.pubKey.length-17,this.pubKey.length-1);
			console.log("newPubKey:"+newPubKey);
			this.showPubkey=newPubKey;
		},
		onShow() {
			this.rightDrawerVisible = false;
			var that = this;
			try {
			    const value = uni.getStorageSync('roleTypeText');
			    if (value) {
					that.roleTypeText=value;
			    }
			} catch (e) {
			    // error
			}
			this.headPortrait1=api.NewApiRootUrl + this.headPortrait
		},
		methods: {
			toSao(){
				console.log("sao:");
				uni.scanCode({
				    success: function (res) {
				        console.log('条码类型：' + res.scanType);
				        console.log('条码内容：' + res.result);
				    }
				});
			},
			
			showPayView(){
				console.log(this.payView)
				this.payView = true;//显示输入密码弹框
				console.log(this.payView)
			},
			hidePayView(code) {
				if (code == 3) {
					this.type = '';
					this.payView = false;
				}
			},
			deleteNumber(){
				if(this.inputStatus==-1){
					this.passNumber[0].pass[0].number='';
				}else{
					this.passNumber[0].pass[this.inputStatus].number='';
					this.inputStatus-=1
				}
			},
			clickNumber(num){
				console.log("num:"+num)
				this.inputStatus+=1
				this.passNumber[0].pass[this.inputStatus].number=num+'';
				console.log("inputStatus"+this.inputStatus)
				console.log("number"+this.passNumber[0].pass[this.inputStatus].number)
				var passStr='';
				if(this.inputStatus==5){
					for(var a=0;a< this.passNumber[0].pass.length;a++){
						passStr+=this.passNumber[0].pass[a].number
					}
					console.log("passStr"+passStr)
					this.passStr=passStr;
					this.onConfirm1();
				}
			},
			onConfirm1() {
				var that=this;
				console.log("密码已提交！");
				//that.pwd=that.passStr;
				console.log("password:"+that.pwd);
				this.hidePayView(3) ;
				this.toTransfer();
			},
			
			
			makeCollections(){
				this.CTTCodeStatus = false;
			},
			changStatus(status){
				this.selectStatus=status;
			},
			toKPT(){
				uni.navigateBack({
					delta:2
				})
			},
			toAccountManager(){
				uni.navigateTo({
					url:'../accountManager/accountManager'
				})
			},
			toDemocraticVote(){
				uni.navigateTo({
					url:'../NewDemocraticVote_nvue/NewDemocraticVote_nvue'
				})
			},
			toSetting(){
				uni.navigateTo({
					url:'../setting/setting'
				})
			},
			showCTTCode(){
				this.CTTCodeStatus = true;
			},
			closeCTTCode(){
				this.CTTCodeStatus = false;
			},
			closeRightDrawer() {
				this.rightDrawerVisible = false;
			},
			showRightDrawer() {
				console.log("click menu button:")
				this.rightDrawerVisible = true;
				console.log("rightDrawerVisible:"+this.rightDrawerVisible);
			},
			toAccountTransactions(){
				uni.navigateTo({
					url:'../accountTransactions_nvue/accountTransactions_nvue'
				})
			},
			scroll: function(e) {
				// console.log(e)
				//console.log("scroll")
				this.old.scrollTop = e.detail.scrollTop
			},
			moveHandle(){},
			up(){
				uni.navigateBack(1);
			},
			savePubKey(){
				console.log("获取数据成功：" );
				//生成测试数据

			},
			verification(){
				var that=this;
				var flag=true;
				if(that.baseData.out_account==''){
					uni.showToast({
						icon: 'none',
						title: '请输入收款地址！',
						duration: 4000
					});
					flag=false;
				}
				if(that.baseData.trans_kpt_sum==''){
					uni.showToast({
						icon: 'none',
						title: '请输入数量！',
						duration: 4000
					});
					flag=false;
				}
				if(flag){
					that.showPayView();
				}
			},
			submit(){
				var that=this;
				uni.request({
					url: api.submitTransfer_wallet,
					data: {
						account_op_code:'1',//转出
						out_account:that.pubKey,//转出帐户地址
						in_account:that.baseData.out_account,//转入帐户地址
						trans_kpt_sum:that.baseData.trans_kpt_sum,//交易金额
						trans_fee:that.baseData.trans_fee,//交易手续费
						trans_status:that.transStatus,//转账状态
					},
					header: {
						'content-type': 'application/x-www-form-urlencoded',
						'uuid': this.uuid,
						'token': this.token
					},
					method: 'POST', //HTTP请求类型
					success: (res) => {
						uni.hideLoading();
						console.log(res.data);
						//console.log(JSON.stringify(res.data));
						that.baseData.out_account='';
						that.baseData.trans_kpt_sum='';
						that.pwd='';
						if (res.data.code == 200) {
							uni.showToast({
								icon: 'none',
								title: res.data.msg,
								duration: 4000
							});
						} else {
							uni.showToast({
								icon: 'none',
								title: res.data.msg,
								duration: 4000
							});
						}
					}
				});
				
			},
			
			toTransfer(){
				var that=this;
				console.log("pubKey:"+this.pubKey);
				var srcAddress = this.pubKey;
				var destAddress = this.baseData.out_account;
				var amount = this.baseData.trans_kpt_sum;
				var password = this.pwd;
				var Kdata='';
				try {
				    const value2 = uni.getStorageSync('Kdata');
				    if (value2) {
				       
						if(value2!=''){
							if(value2.length>0){
								//如果之前有存储过这个用户的密钥
								for(var a=0;a<value2.length;a++){
									//console.log("value[a].userId:"+value2[a].userId)
									if(that.userId==value2[a].userId){
										uni.showLoading({
											title:'提交数据中',
										})
										Kdata=value2[a].data;
										console.log("Kdata:"+Kdata)
										var json=JSON.stringify(Kdata.json);
										console.log(`ToWalletTransfer('${srcAddress}','${destAddress}','${amount}','${json}','${password}');`);
										this.$refs.webview.evalJs(`ToWalletTransfer('${srcAddress}','${destAddress}','${amount}','${json}','${password}');`);
										break;
									}
								}
							}
						}
				    }
				} catch (e) {
				    // error
				}
				
			},
			
			handlePostMessage: function(evt) {
				var that=this;
				console.log('接收到的消息：' + JSON.stringify(evt.detail.data)); 
				let msg = evt.detail.data[0];
				
				switch (msg.action) {
					case 'chainReady':
					console.log("getConstBalanceExistentialDeposit:")
						this.$refs.webview.evalJs(`getConstBalanceExistentialDeposit();`);
						break;
					case 'keyringReady':
						console.log("receive keyringReady message");
						break;
					case 'walletTransfer':
						console.log("data:"+msg.data);
						if (msg.isSuccess) {
							console.log(" walletTransfer success!!!")
							this.kptData=msg.data;
							this.transStatus=0;
							this.submit();
						} else {
							console.log(`walletTransfer fail: ${JSON.stringify(msg.data)}`)
							this.transStatus=1;
							this.submit();
						}
						
						break;
					case 'constBalanceExistentialDeposit':
						console.log("data:"+msg.data);
						if (msg.isSuccess) {
							console.log(" constBalanceExistentialDeposit success!!!")
							this.baseData.minimum_num=msg.data;
						} else {
							console.log(`constBalanceExistentialDeposit fail: ${JSON.stringify(msg.data)}`)
						}
						uni.hideLoading();
						break;
					default:
						console.log("unknow msg");
						break;
				}
			},
			onBackPress(e) {
				// 这里可以自定义返回逻辑，比如下面跳转其他页面
				if (this.isgetData) {
					uni.navigateBack(1);
				}
				// return true 表示禁止默认返回
				return true
			},

			onPageStart: function(e) {
				console.log(e);
				// 监听页面加载成功
				this.PageStart = true;
				uni.showLoading({
					title:'获取数据中',
				})

			},
			onPageFinish: function(e) {
				console.log(`onPageFinish`);
			},
			onError: function(e) {
				// 监听页面加载错误
				conosle.log(`error:${e}`);
				this.error = url;
			},
			onReceivedTitle: function(e) {

			},
			reloadWebviewUrl() {
				// 刷新网页
				var webview = weex.requireModule('webview');
				webview.reload(this.$refs.webview);
			}
		},
	}
</script>

<style>
/* 	@import url("../../../css/myViewImg.css"); */
	@import url("../../../css/imgeList.css");
	@import url("../../../css/image.css");
	
	.register {
		width: 607.5upx;
		height: 110upx;
		border-radius: 110upx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #C11ACE;
		margin-top: 30upx;
	}
	.input{
		font-size: 28upx;
	}
	.float_view_bottom_center{
		width: 250upx;
		height: 120upx;
		background-color: #ffc000;
		flex-direction: row;
		align-items: center;justify-content: center;
	}
	.float_view_bottom_right{
		width: 250upx;
		height: 120upx;
		background-color: #00b0f0;
		flex-direction: row;
		align-items: center;justify-content: center;
	}
	.float_view_bottom_left{
		width: 250upx;
		height: 120upx;
		background-color: #C11ACE;
		flex-direction: row;
		align-items: center;justify-content: center;
	}
	.float_view_bottom{
		width: 750upx;
		height: 120upx;
		background-color: #FFFFFF;
		flex-direction: row;
		align-items: center;justify-content: center;
		position: fixed;
		bottom: 0;
		z-index: 997;
	}
	.uni-mask3 {
		width:675upx;
		position: fixed;
		z-index: 999;
		top: 150upx;
		right: 0upx;
		bottom: 0upx;
		left: 37.5upx;
		background-color:#FFFFFF;
		}
		.uni-mask2 {
			width:375upx;
			position: fixed;
			z-index: 999;
			top: 0;
			right: 0;
			bottom: 0;
			left: 375upx;
			background-color:#FFFFFF;
			}
	.uni-mask {
			position: fixed;
			z-index: 998;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
	.drawer_view{
		z-index: 999; flex-direction: column;align-items: center;
	}
	.scro_ctt{
		margin-top: 30upx;
		/* background-color: #EFF1F1; */
		flex-direction: column;width: 675upx;height: 80%;align-items: center;
	}
	.web-view {
	  height: 1upx;
	  flex: 1;
	  flex-direction: column;
	  background-color: #000;
	}
	 
	.sendMessage {
	  width: 750rpx;
	  position: fixed;
	  bottom: 0rpx;
	}
	.float_view2{
		width: 85%;
		height: 150upx;
		border-radius: 20upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.float_view1_change1{
		width: 85%;
		height: 270upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;justify-content: center;
	}
	.float_view1{
		width: 85%;
		height: 270upx;
		background-color: #FFFFFF;
		border-radius: 20upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;justify-content: center;
	}
	.float_bao{
		position: fixed;z-index: 2;top: 170upx;;
		width: 750upx;
		height: 100%;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
	}
	.imgheight{
		width: 750upx;
		height: 350upx;
		/* background-repeat: no-repeat; background-size: 100% 100%; */
		/* background: url('../../../static/newIcon/newImg1.png') repeat fixed center; */
		position: fixed;z-index: 1;
		flex: 1;
		top: 0upx;
		background-color: #EFF1F1;
	}
	.viewheight{
		width: 100%;
		height: 30%;
		top: 0upx;
		background-color: #EFF1F1;
	}
	.page1{
		width: 750upx;
		/* background-color: #EFF1F1; */
	}
	/* html,body {    width: 100%;    height: 100%;    margin: 0;    padding: 0;} */
	
	.web-view {
		bottom: 1upx;
		height: 1upx;
		flex: 1;
		flex-direction: column;
		background-color: #000;
	}

	.sendMessage {
		width: 750rpx;
		position: fixed;
		bottom: 0rpx;
	}
	.enableColor {
		color: #999999
	}
	
	.drawer_selectText2 {
		margin-top: 30upx;
		margin-left: 30upx;
		font-size: 28upx;
		color: #999999;
	}
	
	.drawer_selectText1 {
		margin-top: 30upx;
		margin-left: 32upx;
		font-size: 28upx;
	}
	
	.drawer_selectimg {
		width: 70upx;
		height: 70upx;
		margin-left: 50upx;
	}
	
	.drawer_selectBox {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		margin-top: 25upx;
	}
	
	.drawer_titleItem {
		margin-left: 100upx;
		color: #7030A0;
	}
	
	.drawer_title {
		margin-top: 20upx;
		
		width: 80%;
		height: 75upx;
		margin-left: 10%;
		/* #ifndef APP-PLUS-NVUE */
		border-bottom: 1upx solid #C8C7CC;
		display: flex;
		/* #endif */
		flex-direction: row;
		font-size: 30upx;
		color: #9861c2;
	}
	
	.drawer_headText {
		margin-top: 10upx;
		margin-left: 50upx;
		color: #000;
		font-size: 30upx;
		font-weight: bold;
	}
	
	.drawer_headImg {
		margin-top: 10upx;
		/* #ifndef APP-PLUS-NVUE */
		border: 2upx solid #C11ACE;
		/* #endif */
		border-radius: 50upx;
		padding: 6upx;
		width: 30upx;
		height: 30upx;
	}
	
	.drawer_head {
		width: 100%;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		margin-top: 10%;
	}
</style>
