{
  "name": "ChatDataInsight",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "nodemon --watch *.js --exec node server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2",
    "html2canvas": "^1.4.1",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jspdf": "^2.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-to-jsx": "^7.2.0",
    "match-sorter": "^6.3.1",
    "plotly.js-dist": "^2.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scroll-to-bottom": "^4.2.0",
    "recharts": "^2.6.2",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.2",
    "remark-emoji": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "uuid": "^9.0.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.27",
    "express": "^4.18.2",
    "@types/react-dom": "^18.0.10",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2"
  }
}
