{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 839948941,
      "isDeleted": false,
      "id": "_P7gs1lE-H2AmHUlpaoHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.82421875000006,
      "y": 200.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.64453125,
      "height": 69.5,
      "seed": 900012869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1OmTQndeGjSVIVXam7kW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wX1ybk4-sW4egxME4XAC"
        },
        {
          "id": "VqiqSogSgAPh0pe5E6pgv",
          "type": "arrow"
        },
        {
          "id": "xwIYMp5fJvc4SwXqfB9Es",
          "type": "arrow"
        },
        {
          "id": "Z5tJNua3MgpFVJIu3ABEJ",
          "type": "arrow"
        }
      ],
      "updated": 1669062546484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 124964850,
      "isDeleted": false,
      "id": "AbPaaUyot_ytr-zQ1YzMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.20312500000006,
      "y": 36.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.51171875,
      "height": 57.3125,
      "seed": 541494245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y8bIcBiksSvEBmz0vGLfT"
        },
        {
          "id": "G1OmTQndeGjSVIVXam7kW",
          "type": "arrow"
        },
        {
          "id": "ZsL3fB3AcQJfKIsxU7Raj",
          "type": "arrow"
        }
      ],
      "updated": 1668862081724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2044190766,
      "isDeleted": false,
      "id": "y8bIcBiksSvEBmz0vGLfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.95898437500006,
      "y": 52.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 513075403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbPaaUyot_ytr-zQ1YzMO",
      "originalText": "Registered"
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 406323634,
      "isDeleted": false,
      "id": "G1OmTQndeGjSVIVXam7kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.73655516966744,
      "y": 95.15234374999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.419916294279403,
      "height": 101.04687500000001,
      "seed": 2084585221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbPaaUyot_ytr-zQ1YzMO",
        "focus": 0.0018609468001658555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": -0.03967160873909432,
        "gap": 4.6484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.419916294279403,
          101.04687500000001
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 679979630,
      "isDeleted": false,
      "id": "0wDrWXtwbNx1-SDS4fBsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.55078125000006,
      "y": -136.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.71875,
      "height": 22.8671875,
      "seed": 1662767685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZsL3fB3AcQJfKIsxU7Raj",
          "type": "arrow"
        }
      ],
      "updated": 1668862081725,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 1156643698,
      "isDeleted": false,
      "id": "ZsL3fB3AcQJfKIsxU7Raj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.88152029426374,
      "y": -105.5848760044799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.118068997736259,
      "height": 131.12234602439463,
      "seed": 1450663365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wDrWXtwbNx1-SDS4fBsv",
        "focus": -0.09154288096532198,
        "gap": 8.357012469288296
      },
      "endBinding": {
        "elementId": "AbPaaUyot_ytr-zQ1YzMO",
        "focus": -0.0016832762331891128,
        "gap": 11.302373730085236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.118068997736259,
          131.12234602439463
        ]
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 2068065454,
      "isDeleted": false,
      "id": "WMxgEn-_mGRjr4i1WA2jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.12890625,
      "y": -68.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838,
      "height": 75,
      "seed": 387464357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZsL3fB3AcQJfKIsxU7Raj",
          "type": "arrow"
        }
      ],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call register(worker, initial_deposit)\ninitial_deposit will transfer from the owner to the worker\nit will reserve 100 (configurable) and the rest of will be charged for future gas fee",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call register(worker, initial_deposit)\ninitial_deposit will transfer from the owner to the worker\nit will reserve 100 (configurable) and the rest of will be charged for future gas fee"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1810152754,
      "isDeleted": false,
      "id": "0wX1ybk4-sW4egxME4XAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.14648437500006,
      "y": 223.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 925877067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Online",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P7gs1lE-H2AmHUlpaoHP",
      "originalText": "Online"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 370400077,
      "isDeleted": false,
      "id": "UNhwr3E_2dMdOu9I-quI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.22656250000006,
      "y": 567.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 61,
      "seed": 559240299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qKuxV8VXeBJsRcFCfIT3E"
        },
        {
          "id": "VqiqSogSgAPh0pe5E6pgv",
          "type": "arrow"
        },
        {
          "id": "dOYDApagzE_FsUSl5yYk1",
          "type": "arrow"
        }
      ],
      "updated": 1669062609907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1780747267,
      "isDeleted": false,
      "id": "qKuxV8VXeBJsRcFCfIT3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.72656250000006,
      "y": 585.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1291018571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669062609907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequestingOffline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNhwr3E_2dMdOu9I-quI2",
      "originalText": "RequestingOffline"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 533558691,
      "isDeleted": false,
      "id": "2FXxhSpFMzSr-Lo666tBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.64062500000006,
      "y": 721.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.9921875,
      "height": 59.640625,
      "seed": 1495476971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dOYDApagzE_FsUSl5yYk1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j3SCNc6Iz-NVzcU_nIQUT"
        },
        {
          "id": "xwIYMp5fJvc4SwXqfB9Es",
          "type": "arrow"
        },
        {
          "id": "G_9yLo-2PzUIF7UFFoc8T",
          "type": "arrow"
        },
        {
          "id": "Z5tJNua3MgpFVJIu3ABEJ",
          "type": "arrow"
        }
      ],
      "updated": 1669062639759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1114215331,
      "isDeleted": false,
      "id": "VqiqSogSgAPh0pe5E6pgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.99094882229326,
      "y": 271.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.47045459082824,
      "height": 292.03125,
      "seed": 1034726149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669062609908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": -0.017429922322734225,
        "gap": 1.28515625
      },
      "endBinding": {
        "elementId": "UNhwr3E_2dMdOu9I-quI2",
        "focus": -0.01829654906610898,
        "gap": 3.96484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.47045459082824,
          292.03125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1728684141,
      "isDeleted": false,
      "id": "dOYDApagzE_FsUSl5yYk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.66135424357776,
      "y": 632.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0654096339018224,
      "height": 86.31640625,
      "seed": 1217203179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669062639759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UNhwr3E_2dMdOu9I-quI2",
        "focus": 0.009295074240536902,
        "gap": 3.828125
      },
      "endBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.04836255674955542,
        "gap": 2.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0654096339018224,
          86.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 640182797,
      "isDeleted": false,
      "id": "j3SCNc6Iz-NVzcU_nIQUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.13671875000006,
      "y": 738.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 936139627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669062639759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FXxhSpFMzSr-Lo666tBj",
      "originalText": "Offline"
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 540059875,
      "isDeleted": false,
      "id": "xwIYMp5fJvc4SwXqfB9Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2530321047291,
      "y": 714.1572534197538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.7487542567182,
      "height": 479.1340374920039,
      "seed": 851908229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669062639759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.41447053748252927,
        "gap": 7.0849340802461995
      },
      "endBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": 0.6359547383750638,
        "gap": 15.571416421189326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.7487542567182,
          -341.071765256894
        ],
        [
          -29.000229775918342,
          -479.1340374920039
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 2001023629,
      "isDeleted": false,
      "id": "mbYX5B1ZGyVTP1ksC6sfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.46875000000006,
      "y": 867.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.8359375,
      "height": 19.3515625,
      "seed": 2118431237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_9yLo-2PzUIF7UFFoc8T",
          "type": "arrow"
        }
      ],
      "updated": 1669062645658,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 2054772973,
      "isDeleted": false,
      "id": "G_9yLo-2PzUIF7UFFoc8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8501096001837,
      "y": 782.2791595885809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.039469582281356,
      "height": 77.68975117906439,
      "seed": 1803214213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669062645658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.023208170448409986,
        "gap": 1.3963470885807965
      },
      "endBinding": {
        "elementId": "mbYX5B1ZGyVTP1ksC6sfR",
        "focus": 0.34436219981270266,
        "gap": 7.483709382605658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.039469582281356,
          77.68975117906439
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 486522915,
      "isDeleted": false,
      "id": "OrpMqOgXdTGuiM_l_stIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5703125,
      "y": 805.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 25,
      "seed": 712124069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_9yLo-2PzUIF7UFFoc8T",
          "type": "arrow"
        }
      ],
      "updated": 1669062642074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call computerWorkers.deregister(worker)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call computerWorkers.deregister(worker)"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 878042275,
      "isDeleted": false,
      "id": "QY33o1w-kwtBHDNC_rq_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.01171875,
      "y": 106.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 75,
      "seed": 193713189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669062682394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call online(payload, attestation)\nthe payload contains software and environment information\nthe attestion contains the signature of the payload",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call online(payload, attestation)\nthe payload contains software and environment information\nthe attestion contains the signature of the payload"
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1854168131,
      "isDeleted": false,
      "id": "2nFTRma8oYIuEqGzSOXVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.37582163771526,
      "y": 368.029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 100,
      "seed": 563542450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669062864225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call requestOffline()\nthe worker can request to offline,\nthe worker should keeping do heartbeat before the chain\nset it \"Offline\"",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call requestOffline()\nthe worker can request to offline,\nthe worker should keeping do heartbeat before the chain\nset it \"Offline\""
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 43648611,
      "isDeleted": false,
      "id": "szvaFrx6Se21Wn92A_3m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.64535288771526,
      "y": 346.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 1752636210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669062866831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call online(payload, attestation)\nthe worker can online again",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call online(payload, attestation)\nthe worker can online again"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 390342957,
      "isDeleted": false,
      "id": "Z5tJNua3MgpFVJIu3ABEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4539466377153,
      "y": 239.52148437499994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.380859375,
      "height": 476.4185721296597,
      "seed": 382916466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669062639759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": -0.5854116958485046,
        "gap": 9.985196637715205
      },
      "endBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": 0.44143386367079246,
        "gap": 5.9765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.380859375,
          174.48046875
        ],
        [
          9.93689164618479,
          476.4185721296597
        ]
      ]
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 804877357,
      "isDeleted": false,
      "id": "MAhq0Ll5BPXpl5AtM53o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6219153877153,
      "y": 554.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 150,
      "seed": 13100398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669062858874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call force_offline()\nor just exit the worker program\nthe worker can be force offline\nif you don't care about slash\nWorker's attestation expired or insufficient reserved\ncan also lead to force offline",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call force_offline()\nor just exit the worker program\nthe worker can be force offline\nif you don't care about slash\nWorker's attestation expired or insufficient reserved\ncan also lead to force offline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}