{
  "save": "保存",
  "saveAndSubmit": "提交",
  "cancel": "取消",
  "confirm": "确认",
  "warning": "警告",
  "clearMessageWarning": "请注意，通过提交此消息，所有后续消息都将被删除！",
  "clearConversationWarning": "请注意，确认此操作将删除所有消息！",
  "clearConversation": "清除会话",
  "import": "导入",
  "export": "导出",
  "author": "由 红石网络 制作",
  "about": "关于我们",
  "api": "API",
  "personal": "个人",
  "free": "免费",
  "user": "用户",
  "assistant": "助手",
  "system": "系统",
  "newChat": "新聊天",
  "lightMode": "亮色模式",
  "darkMode": "黑暗模式",
  "setting": "设置",
  "image": "图片",
  "autoTitle": "自动生成标题",
  "prompt": "提示词",
  "promptLibrary": "提示词资料库",
  "name": "名称",
  "search": "搜索",
  "morePrompts": "更多提示词请点击：",
  "postOnShareGPT": {
    "title": "发布至 ShareGPT",
    "warning": "请注意，把您的对话发布到 ShareGPT 后，任何人都可以公开访问和查看。发布后，对话不能被隐藏或删除，且可能被其他人存档或分享。建议您慎重考虑，在这个平台上避免分享敏感或私密信息。"
  },
  "newFolder": "新文件夹",
  "cloned": "Cloned"
}
