{
  "configuration": "配置",
  "model": "模型",
  "token": {
    "label": "最大 Token",
    "description": "助手生成一条信息可以包含的最大 token 数。最大 token 数也受到模型的总长度限制，上文的 token 数和生成的 token 数之和不能超过模型的 token 总数（例如 gpt-3.5-turbo 的 token 总数是 4096）。"
  },
  "default": "默认",
  "temperature": {
    "label": "采样温度",
    "description": "使用何种采样温度，值在 0 到 2 之间。较高的数值如 0.8 会使输出更加随机，而较低的数值如 0.2 会使输出更加集中和确定。我们通常建议修改此参数或概率质量，但不要同时修改两者。(默认: 1)"
  },
  "presencePenalty": {
    "label": "存在惩罚",
    "description": "数值在 -2.0 到 2.0 之间。正值会根据新 token 是否已经出现在文本中来惩罚它们，增加模型谈论新话题的可能性。 (默认: 0)"
  },
  "topP": {
    "label": "概率质量",
    "description": "数值在 0 到 1 之间。采用核采样（nucleus sampling）的一种采样温度的替代方法，模型考虑具有最高概率质量的 token 的结果。因此，0.1 表示仅考虑占前 10% 概率质量的 token。我们通常建议修改此参数或采样温度，但不要同时修改两者。(默认: 1)"
  },
  "frequencyPenalty": {
    "label": "频率惩罚",
    "description": "数值在 -2.0 到 2.0 之间。正值会根据新 token 在文本中的现有频率来惩罚它们，降低模型直接重复相同语句的可能性。(默认: 0)"
  },
  "defaultChatConfig": "默认聊天配置",
  "defaultSystemMessage": "默认系统消息",
  "resetToDefault": "重置为默认"
}
