version: '3'

services:
  postgres:
    image: postgres:12-alpine
    ports:
      - 5432:5432
    volumes:
      - .data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres

  # subquery-node:
  #   image: onfinality/subql-node:latest
  #   depends_on:
  #     - "postgres"
  #   restart: always
  #   environment:
  #     DB_USER: postgres
  #     DB_PASS: postgres
  #     DB_DATABASE: postgres
  #     DB_HOST: postgres
  #     DB_PORT: 5432
  #   volumes:
  #     - ./:/app
  #   command:
  #     - -f=/app
  #     - --disable-historical=true

  graphql-engine:
    image: onfinality/subql-query:latest
    ports:
      - 3000:3000
    depends_on:
      - "postgres"
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres
      DB_PORT: 5432
    command:
      - --name=app
      - --playground
