{
  "save": "Save",
  "saveAndSubmit": "Submit",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "warning": "Warning",
  "clearMessageWarning": "Please be advised that by submitting this message, all subsequent messages will be deleted!",
  "clearConversationWarning": "Please be advised that by confirming this action, all messages will be deleted!",
  "clearConversation": "Clear Conversation",
  "import": "Import",
  "export": "Export",
  "author": "Made by Red Stone",
  "about": "About As",
  "api": "API",
  "personal": "Personal",
  "free": "Free",
  "user": "User",
  "assistant": "Assistant",
  "system": "System",
  "newChat": "New Chat",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "setting": "Settings",
  "image": "Image",
  "autoTitle": "Auto generate title",
  "prompt": "Prompt",
  "promptLibrary": "Prompt Library",
  "name": "Name",
  "search": "Search",
  "morePrompts": "You can find more prompts here: ",
  "postOnShareGPT": {
    "title": "Post on ShareGPT",
    "warning": "Please be aware that by posting your conversation on ShareGPT, it will become publicly accessible and viewable to anyone. Once posted, the conversation cannot be hidden or deleted, and may be archived or shared by others. We advise you to consider carefully and avoid sharing sensitive or private information on this platform."
  },
  "newFolder": "New Folder",
  "cloned": "Cloned"
}
