{
    "name": "amphi-dao",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build:test": "vite build --mode staging",
        "build": "vite build",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx ",
        "prettier": "prettier -c --write src/**.{ts,tsx}",
        "prepare": "husky install",
        "pre-commit": "lint-staged --allow-empty",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons": "^5.1.4",
        "@rainbow-me/rainbowkit": "^1.0.2",
        "@reduxjs/toolkit": "^1.9.5",
        "@types/qs": "^6.9.7",
        "antd": "^5.5.2",
        "axios": "^1.4.0",
        "bignumber.js": "^9.1.1",
        "dayjs": "^1.11.8",
        "i18next": "^22.5.0",
        "i18next-browser-languagedetector": "^7.0.2",
        "i18next-http-backend": "^2.2.1",
        "mockjs": "^1.1.0",
        "qs": "^6.11.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.3.1",
        "react-jazzicon": "^1.0.4",
        "react-redux": "^8.0.7",
        "react-router": "^6.11.2",
        "react-router-dom": "^6.11.2",
        "redux": "^4.2.1",
        "stylelint-config-recommended": "< 10",
        "use-clipboard-copy": "^0.2.0",
        "viem": "^1.1.4",
        "wagmi": "^1.2.1",
        "web3": "^1.10.0",
        "web3-eth-contract": "^1.10.0",
        "web3-utils": "^1.10.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/eslint-parser": "^7.21.8",
        "@babel/eslint-plugin": "^7.19.1",
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "@types/node": "^20.2.5",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "cssnano": "^6.0.1",
        "esbuild": "^0.17.19",
        "eslint": "^8.38.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "postcss": ">8.4.6 <9.0.0",
        "postcss-preset-env": "^8.4.1",
        "postcss-scss": "^4.0.6",
        "prettier": "^2.8.8",
        "sass": "^1.63.2",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-prettier": "^3.0.0",
        "stylelint-scss": "^5.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2",
        "vite": "^4.3.2",
        "vite-plugin-mock": "^3.0.0",
        "vite-plugin-pages": "^0.30.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*.{css,scss}": "stylelint --fix --custom-syntax postcss-scss"
    },
    "browserslist": [
        "Android 4.1",
        "iOS 7.1",
        "Chrome > 31",
        "ff > 31",
        "ie >= 8"
    ]
}
