{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "baseUrl": "./",
        "rootDir": "./",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "paths": {
            "@/*": ["./src/*"]
        },
        "allowJs": false,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["vite/client", "node"]
    },
    "include": ["src", "mock", ".eslintrc.cjs", "commitlint.config.cjs"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
